{
  "name": "nv-webblog",
  "version": "1.0.0",
  "description": "A simple web blog project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phunyaphat65/nv-webblog.git"
  },
  "keywords": [
    "\"webblog\"",
    "\"vue\"",
    "\"javascript\"",
    "\"blog\"",
    "\"cms\""
  ],
  "author": "phunyaphat65",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phunyaphat65/nv-webblog/issues"
  },
  "homepage": "https://github.com/phunyaphat65/nv-webblog#readme"
}
